<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Document</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		.previewWrapper {
			position: relative;
			width: 128px;
			height: 128px;
			text-align: center;
			background: transparent url(./Logo.png) center center no-repeat;
			background-size: 96px 96px;
		}

		.previewWrapper::after {
			position: absolute;
			content: '—— 开发预览 ——';
			width: 128px;
			height: 24px;
			left: 0;
			bottom: 0;
			text-align: center;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="previewWrapper"></div>
</body>
</html>